# proxy-api-example

./: pom.xml
event-service/: pom.xml
event-service/src/main/java/com/example/: EventApplication.java
event-service/src/main/java/com/example/controller/: EventController.java  EventRSocketController.java
event-service/src/main/java/com/example/dto/: EventDto.java
event-service/src/main/java/com/example/mapper/: EventMapper.java  Mappable.java
event-service/src/main/java/com/example/model/: Event.java
event-service/src/main/java/com/example/repository/: EventRepository.java
event-service/src/main/java/com/example/service/: EventService.java  EventServiceImpl.java
event-service/src/main/resources/: application.yml
event-service/src/main/resources/liquibase/: db.changelog.yaml
event-service/src/main/resources/liquibase/changesets/: V1__create_table_events.sql  V2__insert_data_events.sql
proxy-api/: pom.xml
proxy-api/src/main/java/com/example/: ProxyApplication.java
proxy-api/src/main/java/com/example/config/: RSocketClientConfig.java
proxy-api/src/main/java/com/example/controller/: UserController.java
proxy-api/src/main/java/com/example/dto/: EventDto.java  RecommendationEventDto.java  UserDto.java
proxy-api/src/main/java/com/example/service/: RecommendationService.java  RecommendationServiceImpl.java
proxy-api/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/controller/: UserRSocketController.java
user-service/src/main/java/com/example/mapper/: UserMapper.java
user-service/src/main/java/com/example/model/: User.java
user-service/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/liquibase/: db.changelog.yaml
user-service/src/main/resources/liquibase/changesets/: V1__create_table_users.sql  V2__insert_data_users.sql
